# health_tier

./: .gitignore  firebase.json  firepit-log.txt  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  build.gradle.kts  google-services.json  google-services_backup.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/ukhyeon/healthtier/: MainActivity.kt
android/app/src/main/res/values/: colors.xml  string.xml
android/app/src/main/res/xml/: network_security_config.xml
assets/image/: intro1.json  intro2.json  intro3.json  logo_temp60.json
ios/: Podfile
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist  Runner.entitlements  RunnerRelease.entitlements
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart  navigation_bar.dart  router.dart
lib/api/: api_routes.dart  configure_dio.dart
lib/database/: app_database.dart  app_database.g.dart  ht_day_body.dart  ht_day_diet.dart  notifications.dart
lib/exceptions/: api_error_exception.dart  relogin_required_exception.dart
lib/extension/: cmu_invalidate_collect.dart  limit_value_formatter.dart  screen_ratio_extension.dart  stc_invalidate_collect.dart  time_converter.dart
lib/interceptors/: error_interceptor.dart
lib/model/: diet_input_data.dart  doc_detail_model.dart  doc_diet_model.dart  doc_diet_total.dart  doc_main_model.dart
lib/notifier/: feed_cud_notifier.dart  feed_main_change_notifier.dart  feed_pagination_notifier.dart  notification_nums_notifier.dart  reply_comment_supply_notifier.dart  reply_pagination_notifier.dart  reply_supply_notifier.dart  same_category_feed_pagination_notifier.dart  search_result_feed_pagination_notifier.dart  srch_keyword_notifier.dart  tutorial_notifier.dart  user_create_feed_pagination_notifier.dart
lib/providers/: api_feed_providers.dart  current_page_provider.dart  db_providers.dart  feed_auth_providers.dart  feed_cud_providers.dart  feed_providers.dart  food_database_providers.dart  notifier_provider.dart  reply_cud_providers.dart  user_cud_providers.dart  usr_auth_providers.dart
lib/service/: auth_api_service.dart  dbhelper.dart  doc_api_service.dart  feed_api_service.dart  feed_cud_api_service.dart  feed_service.dart  food_database_service.dart  reply_cud_api_service.dart  s3_api_service.dart  user_api_service.dart
lib/util/: ai_diet_loading_dialog.dart  date_picker.dart  dialog_utils.dart  error_message_utils.dart  firebase_remote_config_service.dart  flutter_local_notification.dart  hoverable_icon.dart  image_compress.dart  loading_dialog.dart  quill_image_embed_builder.dart  quill_video_player.dart  recent_search_shared_preferences.dart  up_arrow.dart  (+7 more)
web/: index.html  manifest.json
(+168 files in other folders)
